<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.paffett.spring.jms.JMSHeaderVO" project="carolina" 
    file="/carolina/src/main/java/net/paffett/spring/jms/JMSHeaderVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="168" x="49" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="net.paffett.spring.jms.SynchronousMessageHandler" project="carolina" 
    file="/carolina/src/main/java/net/paffett/spring/jms/SynchronousMessageHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="201" x="413" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="net.paffett.spring.jms.FDRODSRequestMessageCreator" project="carolina" 
    file="/carolina/src/main/java/net/paffett/spring/jms/FDRODSRequestMessageCreator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="213" x="257" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.paffett.spring.jms.ODSMessageHandler" project="carolina" 
    file="/carolina/src/main/java/net/paffett/spring/jms/ODSMessageHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="243" x="533" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.paffett.spring.jms.ActivationCodeInquiry" project="carolina" 
    file="/carolina/src/main/java/net/paffett/spring/jms/ActivationCodeInquiry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="163" x="654" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.paffett.domain.ods.request.ODSSecurityElement" project="carolina" 
    file="/carolina/src/main/java/net/paffett/domain/ods/request/ODSSecurityElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="142" x="49" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.paffett.domain.ods.request.FDRRequestMessage" project="carolina" 
    file="/carolina/src/main/java/net/paffett/domain/ods/request/FDRRequestMessage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="263" x="89" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.paffett.domain.ods.request.ODSRequestElement" project="carolina" 
    file="/carolina/src/main/java/net/paffett/domain/ods/request/ODSRequestElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="154" x="373" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="net.paffett.domain.ods.reply.ODSRowElement" project="carolina" 
    file="/carolina/src/main/java/net/paffett/domain/ods/reply/ODSRowElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="216" x="851" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.paffett.domain.ods.reply.ODSCElement" project="carolina" 
    file="/carolina/src/main/java/net/paffett/domain/ods/reply/ODSCElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="138" x="851" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="net.paffett.domain.ods.reply.ODSReplyElement" project="carolina" 
    file="/carolina/src/main/java/net/paffett/domain/ods/reply/ODSReplyElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="210" x="857" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="net.paffett.domain.ods.reply.ODSRowSetElement" project="carolina" 
    file="/carolina/src/main/java/net/paffett/domain/ods/reply/ODSRowSetElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="186" x="857" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="requestElements"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="19" name="rows"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="22" name="securityElement"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="25" name="rowSet"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="28" name="columns"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>